# Warm-Weather

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/happy_mountain/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/warm_weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mountain_info.csv
app/src/main/java/com/example/happy_mountain/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/happy_mountain/Data/: LocationData.java  MountainData.java  WeatherData.java
app/src/main/java/com/example/happy_mountain/Fragment/: DiseaseFragment.java  ForestPointFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/java/com/example/happy_mountain/Model/: LocationModel.java  MountainModel.java  WeatherModel.java
app/src/main/java/com/example/happy_mountain/adapter/: ForestPointAdapter.java  WarningRateAdapter.java
app/src/main/java/com/example/happy_mountain/fragment/: ForestPointFragment.java  LocationFragment.java  SettingsFragment.java  WarningRateFragment.java
app/src/main/java/com/example/happy_mountain/item/: AreaItem.java  ForestPointItem.java  LocationItem.java  MountainItem.java  WarningRateItem.java  WeatherItem.java
app/src/main/java/com/example/happy_mountain/model/: ForestPointModel.java  LocationModel.java  WarningRateModel.java  WeatherModel.java
app/src/main/java/com/example/happy_mountain/retrofit/: AreaAPI.java  LocationAPI.java  MountainAPI.java
app/src/main/java/com/example/warm_weather/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/warm_weather/API/: WeatherAPI.java
app/src/main/java/com/example/warm_weather/Fragment/: DiseaseFragment.java  SettingsFragment.java  TodayFragment.java
app/src/main/res/drawable/: layer_list_warning_rate_contour.xml  location_my_location.xml  location_weather_cloud.xml  location_weather_many_clouds.xml  location_weather_sunny.xml  main_bottom_color.xml  selector_my_location.xml  shape_warning_rate_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_disease.xml  fragment_forest_point.xml  fragment_location.xml  fragment_today.xml  fragment_warning_rate.xml  item_forest_point.xml  item_warning_rate.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/happy_mountain/: ExampleUnitTest.kt
app/src/test/java/com/example/warm_weather/: ExampleUnitTest.kt
docs/: application_logo.psd  산불위험예보정보_기술문서_v1.5.docx
gradle/wrapper/: gradle-wrapper.properties
