pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://naver.jfrog.io/artifactory/maven/' }
        google()
        mavenCentral()
    }
}

rootProject.name = "Happy-Mountain"
include ':app'
